@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&family=Space+Grotesk:wght@300;400;500;600;700&display=swap");
* {
  font-family: "Space Grotesk", sans-serif;
}

/* ------------------------BOX SIZING */
html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
  font-size: 62.5%;
}
:root {
  --bg-200: #fafafa;
  --bg-300: #e4e4e4;
  --primary-200: #00df00;
  --primary-300: #009700;
  --accent-200: #929292;
  --text-200: #1e1d1d;
}
/* ------------------------GLOBALES */
body {
  background-color: var(--bg-200);
  font-size: 1.6rem;
  line-height: 1.5;
}
p {
  font-size: 1.8rem;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
}
.contenedor {
  max-width: 110rem;
  margin: 0 auto;
}
h1,
h2,
h3 {
  text-align: center;
}
h1 {
  font-size: 4rem;
}
h2 {
  font-size: 3.2rem;
}
h3 {
  font-size: 2.4rem;
}

/* ------------------------HEADER */

.header {
  margin: 0;
}

.header__disclamer {
  font-weight: 700;
  background-color: var(--text-200);
  color: var(--bg-200);
  padding: 0.5rem;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase;
}
.header__disclamer p {
  margin: 0;
  font-size: 1.5rem;
}
/* ------------------------FOOTER */

.footer {
  background-color: var(--text-200);
  padding: 1rem 0;
  margin-top: 2rem;
  color: var(--bg-200);
}

.footer__text {
  font-size: 1.5rem;
  text-align: center;
}

/* ------------------------NAVEGACION */

.navbar {
  background-color: var(--bg-200);
  display: flex;
  padding: 3rem 5rem;
  justify-content: space-between;
  box-shadow: 0px 1px 1px rgba(3, 7, 18, 0.08), 0px 5px 4px rgba(3, 7, 18, 0.06),
    0px 12px 9px rgba(3, 7, 18, 0.05), 0px 20px 15px rgba(3, 7, 18, 0.03),
    0px 32px 24px rgba(3, 7, 18, 0.02);
}
.navbar__logo {
  width: 10rem;
}
.navbar__link {
  font-size: 2rem;
  font-weight: 300;
  color: var(--text-200);
  text-transform: uppercase;
  padding: 2rem;
  text-decoration: none;
}
.navbar__link--active,
.navbar__link:hover {
  color: var(--primary-300);
  font-weight: 500;
}
.nav {
  margin: auto 0;
}

@media (max-width: 780px) {
  .navbar {
    flex-direction: column;
    padding: 2rem 3rem;
    align-items: center;
  }
  .navbar__link {
    display: flex;
    align-items: center;
    padding: 1.5rem 2rem 0 2rem;
  }
  .nav {
    display: flex;
    flex-direction: row;
  }
}

/* ------------------------BANNER PRINCIPAL*/

.banner__head {
  min-height: 40rem;
  margin-top: 3rem;
}

.banner__head--text {
  position: relative;
  z-index: 100;
  color: var(--primary-200);
  font-size: 5rem;
  text-transform: uppercase;
  font-weight: 500;
  text-align: center;
  line-height: 0.5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20rem 0;
  margin: 0;
}

.banner__head--text__ {
  font-size: 11rem;
  font-weight: 700;
  color: var(--bg-200);
}

.banner__head--img {
  background-image: url(/img/banner1.jpeg);
  background-position: bottom;
  background-size: cover;
  position: relative;
}
.banner__head--img::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #0000009d;
}

/* ------------------------GRID */
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin: 0 1.5rem;
}
@media (min-width: 780px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.product {
  background-color: var(--bg-200);
  border: solid 1px var(--bg-300);
  border-radius: 2rem;
  overflow: hidden;
}
.product:hover {
  box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
}
.product__img {
  width: 100%;
  transition: 0.4s;
}
.product__img:hover {
  transform: scale(1.03);
}
.product__name {
  font-size: 2.7rem;
  color: var(--text-200);
  font-weight: 400;
}
.product__price {
  font-size: 2.2rem;
  color: var(--primary-300);
  line-height: 1.8rem;
  padding-bottom: 2rem;
}
.product__name,
.product__price {
  padding: 0 2rem;
  margin: 1rem 0;
}

@media (max-width: 450px) {
  .product__name,
  .product__price {
    font-size: 1.5rem;
  }
}

/* ------------------------BANNER GRID */

.banner {
  min-height: 30rem;
  border-radius: 2rem;
  grid-column: 1/3;
}
.banner__tshirt {
  grid-row: 2/3;
  background-image: url(/img/remeras/grafico1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.banner__node {
  background-image: url(/img/remeras/grafico2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  grid-row: 7/8;
}

@media (min-width: 780px) {
  .banner__node {
    grid-row: 5/6;
    grid-column: 2/4;
  }
}

/* ------------------------ABOUT US */

.aboutus {
  border-radius: 2rem;
  padding: 1rem 0 0 0;
  margin: 7rem auto 3rem auto;
}

@media (max-width: 800px) {
  .aboutus__section {
    flex-direction: column;
    align-items: center;
  }
}

.aboutus__section {
  display: flex;
  padding: 0 3rem 3rem 3rem;
}

.aboutus__section--img {
  width: 40rem;
  border-radius: 1.3rem;
}

.aboutus__section--text {
  padding: 0 3rem;
  font-size: 1.7rem;
}

.info__title {
  margin: 0 2rem 6rem 0;
}
.info__bloques {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin: 3rem;
  color: var(--text-200);
}

@media (min-width: 850px) {
  .info__bloques {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.info__content {
  text-align: center;
  padding: 2rem;
  border-radius: 3rem;
  margin-bottom: 5rem;
  background: rgb(242, 242, 242);
  background: linear-gradient(
    0deg,
    rgba(242, 242, 242, 1) 4%,
    rgba(255, 255, 255, 1) 100%
  );
  border: solid 1px var(--bg-300);
}

.info__content:hover {
  transform: scale(1.05);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.info__content--img {
  width: 80%;
}

.info__content--title {
  margin: 3rem 0 0 0;
  font-size: 3rem;
  line-height: 2.5rem;
  color: var(--primary-200);
  text-transform: uppercase;
}

/* ------------------------PRODUCTO */

@media (min-width: 786px) {
  .camisa {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
  }
}
.camisa {
  margin: 2rem;
}
.camisa__img {
  border-radius: 2rem;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
  width: 100%;
}

.camisa__text {
  font-size: 2rem;
  line-height: 2.7rem;
}

.camisa__form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.form__campo {
  border: none;
  padding: 0 2rem;
  font-size: 1.5rem;
  border-radius: 1rem;
  height: 5rem;
  width: auto;
  background-color: var(--bg-300);
  appearance: none;
}

.form__submit {
  grid-column: 1/3;
  background-color: var(--primary-300);
  border: none;
  border-radius: 2.5rem;
  padding: 1rem 3rem;
  font-size: 2rem;
  text-transform: uppercase;
  transition: 0.3s;
}
.form__submit:hover {
  color: var(--bg-200);
  cursor: pointer;
  background-color: var(--primary-200);
  transform: scale(1.05);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
    rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}